{
  "name": "@contentmap-example/next",
  "private": true,
  "scripts": {
    "build": "next build && next build --webpack",
    "build:webpack": "next build --webpack"
  },
  "dependencies": {
    "@contentmap/next": "workspace:*",
    "contentmap": "workspace:*",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
